services:
    java:
        build:
            context: .
            args:
                - JAVA_DIST
                - JAVA_VERSION
        image: "lrn-sdk-java-${JAVA_DIST}:${JAVA_VERSION}"
        working_dir: /srv/sdk/java
        volumes:
            - ..:/srv/sdk/java:z,delegated
            - repo:/root/.m2/repository

volumes:
    repo:
